cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5703a6150279e38c1e44d3bc3382df2ffbe7b0e1ce5d364887ea723ed2861711

name:           ttyme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/evuez/ttyme#readme>
homepage:       https://github.com/evuez/ttyme#readme
bug-reports:    https://github.com/evuez/ttyme/issues
author:         evuez
maintainer:     helloevuez@gmail.com
copyright:      2020 evuez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/evuez/ttyme

library
  exposed-modules:
      Actions
      API.Harvest
      Config
      Lib
      UI.Editor
      UI.Sheet
      UI.Stats
      UI.Style
  other-modules:
      Paths_ttyme
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , microlens
    , req
    , text
    , text-zipper
    , time
    , tomland
    , vty
  default-language: Haskell2010

executable ttyme
  main-is: Main.hs
  other-modules:
      Paths_ttyme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , microlens
    , req
    , text
    , text-zipper
    , time
    , tomland
    , ttyme
    , vty
  default-language: Haskell2010

test-suite ttyme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ttyme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , brick
    , bytestring
    , directory
    , microlens
    , req
    , text
    , text-zipper
    , time
    , tomland
    , ttyme
    , vty
  default-language: Haskell2010
